{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EFConnection": "data source=DESKTOP-JUK07H9\\SQL2022; persist security info=true; initial catalog=Student; user id=sa; Password=mustafa_+2002" },

  "ApiKey": "1234-kyus",
  "SmsApi": {
    "ApiKey": "9987-ert"


  }
}
